# CourtriVenue

./: .gitignore  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/courtrivanue/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/courtrivanue/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CourtriVanue/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CourtriVanue.xcodeproj/: project.pbxproj
ios/CourtriVanue.xcodeproj/xcshareddata/xcschemes/: CourtriVanue.xcscheme
ios/CourtriVanue.xcworkspace/: contents.xcworkspacedata
ios/CourtriVanueTests/: CourtriVanueTests.m
src/: App.js
src/asset/: index.js
src/asset/icon/: index.js
src/asset/illustrator/: index.js
src/asset/image/: index.js
src/components/atoms/: default.js  index.js  styles.js
src/components/atoms/BtnCoat/: index.js
src/components/atoms/Button/: BtnIconSend.js  IconOnly.js  index.js
src/components/atoms/ButtonBorder/: index.js
src/components/atoms/Header/: index.js
src/components/molecules/: index.js
src/components/molecules/DropCountries/: Countries.js  DropDownPicker.js  index.js
src/pages/: def.js  index.js  styles.js
src/pages/Auth/Otp/: index.js
src/pages/Booking/: index.js
src/pages/Home/: index.js  test.js
src/pages/Inbox/: index.js
src/pages/Me/: index.js
src/pages/News/: index.js
src/pages/Scan/: index.js
src/redux/: rootReducer.js  store.js  types.js
src/redux/actions/: homeAction.js  orderAction.js  userAction.js
src/redux/reducers/: homeReducer.js  orderReducer.js  userReducer.js
src/router/: index.js
src/service/: api_url.js  index.js
src/utils/: data.js  index.js
src/utils/them/: index.js
(+33 files in other folders)
